<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/RestaurantMessageHeader"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="627dp"
        android:textSize="24sp"
        tools:text="@string/restaurant_header_message_textview" />

    <TextView
        android:id="@+id/RestaurantMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="158dp"
        android:textSize="24sp"
        tools:text="@string/restaurant_message_textview" />

    <TextView
        android:id="@+id/RestaurantName"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="675dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/restaurant_name_message_textview" />

    <Button
        android:id="@+id/CloseMessageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="683dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/colorAccent" />
</RelativeLayout>