<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/add_new_table_header"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TableTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextView"
        android:layout_marginTop="35dp"
        android:text="@string/edit_table_id" />

    <EditText
        android:id="@+id/tableID"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/TableTV"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-9dp"
        android:layout_toRightOf="@id/TableTV"
        android:ems="10"
        android:hint="@string/edit_table_id_hint"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/GuestsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TableTV"
        android:layout_marginTop="29dp"
        android:text="@string/edit_number_of_people" />

    <EditText
        android:id="@+id/tableSize"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/GuestsTV"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-12dp"
        android:layout_toRightOf="@id/GuestsTV"
        android:ems="10"
        android:hint="@string/edit_number_of_people_hint"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/hourBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GuestsTV"
        android:layout_marginTop="31dp"
        android:background="@color/colorAccent"
        android:text="@string/add_new_table_button"
        android:textColor="@android:color/white" />

</RelativeLayout>