<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="660dp"
    tools:context=".Customer.CustomerListResFrag">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/toolbar_content_description"
            android:paddingBottom="2dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/mapsBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/maps_button_content_description"
            android:src="@android:drawable/ic_menu_mylocation"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/SettingsBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/settings_button_content_description"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopBar" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:autofillHints="no"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:hint="@string/search_box_text"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <ListView
            android:id="@+id/restaurantList"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


        </ListView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>