<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.MessageFrag">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="660dp">

        <ImageView
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/toolbar_content_description"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/SettingsBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/settings_button_content_description"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopBar" />

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:text="@string/messages_title_textview"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="@+id/TopBar"
            app:layout_constraintStart_toStartOf="@+id/TopBar"
            app:layout_constraintTop_toTopOf="@+id/TopBar" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>