<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.NewBookingFrag">

    <ListView
        android:id="@+id/list_view_new_book"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp" />

    <Button
        android:id="@+id/bookedListBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_view_new_book"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="#3587c7"
        android:text="booked ->"
        android:textSize="12sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/newBookingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:layout_toStartOf="@+id/bookedListBTN"
        android:layout_toEndOf="@+id/restaurantSettingsBTN"
        android:text="info stuff" />

    <ImageButton
        android:id="@+id/restaurantSettingsBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_manage" />

</RelativeLayout>