<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.NewBookingFrag">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/tableSwitch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="8dp"
            android:foregroundTint="#8BC34A"
            android:textColor="#4AC34C"
            android:textColorLink="#8BC34A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/toolbar_content_description"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/SettingsBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/settings_button_content_description"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopBar" />

        <TextView
            android:id="@+id/manageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:text="@string/manage_title_textview"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/TopBar"
            app:layout_constraintEnd_toEndOf="@+id/TopBar"
            app:layout_constraintStart_toStartOf="@+id/TopBar"
            app:layout_constraintTop_toTopOf="@+id/TopBar" />


        <ImageView
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/toolbar_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/CalendarBTN"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="63dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/toolbar_calendar_content_description"
            android:src="@android:drawable/ic_menu_today"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/FavoritesBTN"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/toolbar_favorites_content_description"
            android:src="@android:drawable/btn_star"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/unavailable_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:text="@string/manage_available_textview"
            android:textColor="#52C34A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/list_view_booked"
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="78dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>